.grid-card-group {
  display: grid;
  grid-template-rows: repeat(9, 320px);
  grid-template-columns: 2fr 1.3fr 2fr;
  grid-gap: 25px;
  grid-template-areas:
    "card-1 card-1 card-2"
    "card-1 card-1 card-3"
    "card-4 card-5 card-5"
    "card-6 card-7 card-7"
    "card-6 card-7 card-7"
    "card-8 card-8 card-9"
    "card-8 card-8 card-10"
    "card-11 card-11 card-10"
    "card-12 card-13 card-13";
}




@keyframes img-phone-animation {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}

@keyframes card-3-animation-img {
  0% {
    transform: translateY(-180px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes card-3-animation-title {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes card-4-animation-content {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}




.gold-text {
  background-image: linear-gradient( 180deg , rgb(255, 223, 137) , rgb(237, 142, 0));
  background-clip: text;
}

.purple-text {
  background-image: linear-gradient(180deg , rgb(233, 169, 255) , rgb(143, 0, 143));
  background-clip: text;
}





.card-1 {
  grid-area: card-1;
}

.card-1 img {
  transform: translateY(100px);
  opacity: 0;
}

.card-1-animation img {
  animation: img-phone-animation 1.5s ease forwards;
}




.card-2 {
  grid-area: card-2;
}

.card-2 div {
  background-image: linear-gradient(rgba(0, 0, 0, 0), black);
}

.card-2 img {
  transform: translateY(100px);
  opacity: 0;
}

.card-2-animation img {
  animation: img-phone-animation 1.5s ease forwards;
}




.card-3 {
  grid-area: card-3;
}

.card-3 h3 {
  opacity: 0;
}

.card-3 img {
  transform: translateY(-180px);
}

.card-3-animation h3 {
  animation: card-3-animation-title 4s ease forwards;
}

.card-3-animation img {
  animation: card-3-animation-img 2.5s ease forwards;
}




.card-4 {
  grid-area: card-4;
}


/* .card-4 h1 {
  background-image: linear-gradient( 180deg , rgb(255, 243, 217) , rgb(255, 176, 57));
  background-clip: text;
} 

 .card-4 h1::before {
  content: attr(content);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: gray;
  overflow: hidden;
  animation: card-4-animation-content 3s ease forwards;
} */

.card-4-gold-animation h1::before {
  content: attr(content);
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-image: linear-gradient( 180deg , rgb(255, 223, 137) , rgb(237, 142, 0));
  background-clip: text;
  color: transparent;
  overflow: hidden;
  animation: card-4-animation-content 3s ease forwards;
}

.card-4-dee-purple-animation h1::before {
  content: attr(content);
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-image: linear-gradient( 180deg , rgb(255, 223, 137) , rgb(237, 142, 0));
  background-clip: text;
  color: transparent;
  overflow: hidden;
  animation: card-4-animation-content 3s ease forwards;
}

.card-4 h1:nth-child(2)::before {
  animation-delay: 0.8s;
}



.card-5 {
  grid-area: card-5;
  background-image: url("../img/card-5.jpg");
}



.card-6 {
  grid-area: card-6;
}

.card-6 div {
  background-image: linear-gradient(to bottom , rgba(85, 85, 85, 0.696) , transparent);
}



.card-7 {
  grid-area: card-7;
}

.card-7 img {
  transform: translateY(100px);
  opacity: 0;
}

.card-7-animation img {
  animation: img-phone-animation 1.5s ease forwards;
}




.card-8 {
  grid-area: card-8;
}

.card-8 img {
  transform: translateY(100px);
  opacity: 0;
}

.card-8-animation img {
  animation: img-phone-animation 1.5s ease forwards;
  animation-delay: 1s;
}



.card-9 {
  grid-area: card-9;
  background-image: url("../img/card-9.jpg");
  background-repeat: no-repeat;
}



.card-10 {
  grid-area: card-10;
}



.card-11 {
  grid-area: card-11;
}



.card-12 {
  grid-area: card-12;
}

.card-12::before {
  content: "";
  position: absolute;
  width: 280px;
  height: 280px;
  top: auto;
  left: auto;
  border: 2px solid rgba(253, 174, 47, 0.302);
  border-radius: 50%;
}

.card-12::after {
  content: "";
  position: absolute;
  top: auto;
  left: auto;
  width: 160px;
  height: 160px;
  border: 2px solid rgba(255, 157, 0, 0.787);
  border-radius: 50%;
}

.card-12 div {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 220px;
  height: 220px;
  border: 2px solid rgba(253, 174, 47, 0.497);
  border-radius: 50%;
}




.card-13 {
  grid-area: card-13;
}

.card-13 img {
  transform: translateY(100px);
  opacity: 0;
}

.card-13-animation img {
  animation: img-phone-animation 1.5s ease forwards;
  animation-delay: 0.5s;
}
